SECRET_KEY=*6n%ee+x1ydwmv!2tf3on081d^w&i8900^oa9o9s9uj*++o^@$
DEBUG=True
DATABASE_URL=postgres://sug_dbs_user:PO6wJWNFutVh4rj51frzbUCkZz2qhjaP@dpg-cn71dlacn0vc73dncs6g-a.oregon-postgres.render.com/sug_dbs
EMAIL_HOST_PASSWORD=ieqyzfseeizafxlv
EMAIL_HOST_USER=suleimanmohammed751@gmail.com